MONGO_URI=mongodb+srv://renderx_admin:mypassword123@render-x-cluster.yucj5an.mongodb.net/?retryWrites=true&w=majority&appName=render-x-cluster
STRIPE_SECRET_KEY=sk_test_51RUd79Rsx8wcTqfinPv67Cbprkm9GIJvGpK2PQKnD5ys5GlnSzDpLdlR9YWZysZvRRkyvgSITboP9xKiMpnpkGAu00Osoa3YHW
